.main-nav
    background-color: $ve-main

    .navbar-toggler-icon
        border-color: rgba(255,102,203, 0.8)
        color: $ve-highlight

    .navbar-nav a
        color: $ve-highlight
        font-size: 1.3rem
