$background: #DCDCDC //off white

$ve-main: #FF0000 //red
$ve-highlight: rgb(238, 238, 238)

$main-text-color: white
$main-text-color-hover: darken($main-text-color, 3%)

$main-link-color: green
$fa-blank: grey
$btn-clear-color: white

body
  background-color: $background

.container
  background-color: white

.navbar-brand
    color: $ve-highlight
